<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genero</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>

<body>
    <header>
         <!-- Logo -->
        <img class="logo" src="./img/logo.png" alt="Logo" srcset="">
        <br>
        <br>
         <!-- Formulario de busqueda -->
        <article class="formulario">
            <form action="./search-results.html" method="get">
                <input class="cuadro_buscar" type="text" name="Buscador" value="" placeholder=" Iniciar busqueda">
                <button class="buscarbotton" type="submit"> Buscar</button>
            </form>
        </article>
        <br>
        <br>
        <!-- menu de navegacion -->
         <div class="home-css">
            <a class="titulo-href" href="./index.html">HOME|</a>
            <a class="titulo-href" href="./favoritos.html">FAVORITOS|</a>
        </div>
    </header>
    
    
   <br>
    <main>
        <section class="generosPeliculas">
            
        </section>  
    </main> 


    <footer>

        <div class="mainfooter">

            <article class="contacto">
                <a class="contacto" href="tel:+011 4825-3680">Llamenos</a> | <a class="contacto"
                    href="mailto:contacto@digitalhouse.com">Mail</a> | <a class="contacto"
                    href="https://api.whatsapp.com/send/?phone=5491166221744&text&app_absent=0">Whatsapp</a> | <a
                    class="contacto"
                    href="https://www.google.com/maps/place/Av.+Monroe+860,+Buenos+Aires/@-34.548859,-58.4436349,17z/data=!4m5!3m4!1s0x95bcb436f18dc22f:0x36090a5d367889c6!8m2!3d-34.548859!4d-58.4436349">Ubicacion</a> |
                 <a class="contacto" href="https://www.instagram.com/_digitalhouse">Instagram</a> | <a class="contacto"
                    href="https://twitter.com/_digitalhouse">Twitter</a>
            </article>

        </div>
        <p class="futer">Emiliano Suarez - Agustin Carman - Juan Martin Gomez Delgado</p>
        <div class="logo-movie">
            <img src="https://www.themoviedb.org/assets/2/v4/logos/v2/blue_square_1-5bdc75aaebeb75dc7ae79426ddd9be3b2be1e342510f8202baf6bffa71d7f5c4.svg" alt="logo de movie" srcset="">
        </div>
    </footer>
    <script src="./js/genres.js"></script>
    <script src="./js/validacion.js" text="text/javascript"></script>
</body>

</html>